# newsbox-parent

./: README.md  pom.xml
newsbox-aggregator/: pom.xml
newsbox-aggregator/src/main/java/org/newsbox/: HttpResponse.java  NewsAPIFetcher.java
newsbox-indexing/: pom.xml
newsbox-indexing/src/main/java/org/newsbox/: DailySolrIndexer.java  FullSolrIndexer.java
newsbox-util/: pom.xml
newsbox-util/src/main/java/com/newsbox/commons/: NewsAPIAggregatorConstants.java
newsbox-util/src/main/java/com/newsbox/entity/: Article.java  NewsResponse.java
solrconfig/: pom.xml
solrconfig/src/main/resources/: core.properties
solrconfig/src/main/resources/conf/: managed-schema
